<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Apple product are you?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEu-Yq-s6W">
                                <rect key="frame" x="1" y="429" width="412" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vh-eo-NXo">
                                <rect key="frame" x="130" y="499" width="154" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Take Personality Quiz"/>
                                <connections>
                                    <segue destination="jqD-TF-Yrt" kind="presentation" id="h9H-xB-QeD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70P-Oj-2zO">
                                <rect key="frame" x="20" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🖥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuw-YU-49f">
                                <rect key="frame" x="349" y="828" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⌚️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsW-AU-NP3">
                                <rect key="frame" x="20" y="828" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prJ-V7-gm7">
                                <rect key="frame" x="349" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bEu-Yq-s6W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1dT-vr-wN1"/>
                            <constraint firstItem="70P-Oj-2zO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="21p-t2-si8"/>
                            <constraint firstItem="JsW-AU-NP3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5vc-Db-gpb"/>
                            <constraint firstAttribute="trailing" secondItem="vuw-YU-49f" secondAttribute="trailing" constant="20" id="8Kk-do-PF9"/>
                            <constraint firstItem="prJ-V7-gm7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NXu-Cv-KSh"/>
                            <constraint firstItem="2vh-eo-NXo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="XeD-2m-pTs"/>
                            <constraint firstItem="2vh-eo-NXo" firstAttribute="top" secondItem="bEu-Yq-s6W" secondAttribute="bottom" constant="31.5" id="dmu-vv-TAZ"/>
                            <constraint firstAttribute="bottom" secondItem="vuw-YU-49f" secondAttribute="bottom" constant="20" id="i8L-jr-GhS"/>
                            <constraint firstItem="bEu-Yq-s6W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="m0f-lS-uKy"/>
                            <constraint firstAttribute="bottom" secondItem="JsW-AU-NP3" secondAttribute="bottom" constant="20" id="n2R-Xk-GMb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2vh-eo-NXo" secondAttribute="trailing" constant="130" id="rdX-7F-Khb"/>
                            <constraint firstItem="70P-Oj-2zO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rgW-xW-4oU"/>
                            <constraint firstAttribute="trailing" secondItem="prJ-V7-gm7" secondAttribute="trailing" constant="20" id="vRe-Ph-RWy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="lVn-Fz-WMn">
            <objects>
                <viewController id="Z1Z-vW-SCL" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KP4-7j-FhM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pGi-fI-KY9">
                                <rect key="frame" x="20" y="331" width="46" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qu-0G-FNG">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Z1Z-vW-SCL" eventType="touchUpInside" id="7Ek-de-bhn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoT-qe-Db5">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Z1Z-vW-SCL" eventType="touchUpInside" id="Zjo-Ev-DGy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tm8-UN-ZHA">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Z1Z-vW-SCL" eventType="touchUpInside" id="Jpc-dq-3i9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bO2-sr-Gxe">
                                        <rect key="frame" x="0.0" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Z1Z-vW-SCL" eventType="touchUpInside" id="MXm-i8-PvF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6vT-SL-fnq">
                                <rect key="frame" x="20" y="304" width="374" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="116" translatesAutoresizingMaskIntoConstraints="NO" id="hl1-0W-9YO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS2-Yq-Nhj" userLabel="Multi Label1">
                                                <rect key="frame" x="0.0" y="0.0" width="209" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jh6-DA-YeE">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="116" translatesAutoresizingMaskIntoConstraints="NO" id="F6R-yk-sBN">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jA8-ZI-GNF">
                                                <rect key="frame" x="0.0" y="0.0" width="209" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aSe-fN-yV7">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="116" translatesAutoresizingMaskIntoConstraints="NO" id="2wx-0p-qR8">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr9-DK-9vi">
                                                <rect key="frame" x="0.0" y="0.0" width="209" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6YN-Ky-0EK">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="116" translatesAutoresizingMaskIntoConstraints="NO" id="Z1O-7J-khy">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdY-9d-chY">
                                                <rect key="frame" x="0.0" y="0.0" width="209" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gwR-rT-ZGc">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATc-LG-VGp">
                                        <rect key="frame" x="0.0" y="204" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="Z1Z-vW-SCL" eventType="touchUpInside" id="LZG-ve-sOH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iJY-o8-cVn">
                                <rect key="frame" x="20" y="361" width="374" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Ql-SR-U11">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="146" translatesAutoresizingMaskIntoConstraints="NO" id="z6V-sX-klt">
                                        <rect key="frame" x="0.0" y="50" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4k-Lf-IkO" userLabel="Ranged Label1">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys4-oO-dKc">
                                                <rect key="frame" x="332" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCJ-ZB-eQl">
                                        <rect key="frame" x="0.0" y="90.5" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKN-uI-waX">
                                <rect key="frame" x="0.0" y="76" width="414" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TF4-Hz-SqR">
                                <rect key="frame" x="40" y="786" width="334" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iJY-o8-cVn" firstAttribute="leading" secondItem="iFk-hQ-d51" secondAttribute="leading" constant="20" id="5CG-Oo-gjQ"/>
                            <constraint firstItem="iFk-hQ-d51" firstAttribute="bottom" secondItem="TF4-Hz-SqR" secondAttribute="bottom" constant="20" id="5Tr-d7-sBa"/>
                            <constraint firstItem="AKN-uI-waX" firstAttribute="leading" secondItem="iFk-hQ-d51" secondAttribute="leading" id="CCd-If-brM"/>
                            <constraint firstItem="AKN-uI-waX" firstAttribute="top" secondItem="iFk-hQ-d51" secondAttribute="top" constant="20" id="CdF-Y2-Lhg"/>
                            <constraint firstItem="6vT-SL-fnq" firstAttribute="centerY" secondItem="KP4-7j-FhM" secondAttribute="centerY" id="L1n-FR-aXV"/>
                            <constraint firstItem="6vT-SL-fnq" firstAttribute="leading" secondItem="iFk-hQ-d51" secondAttribute="leading" constant="20" id="URQ-A0-vrk"/>
                            <constraint firstItem="pGi-fI-KY9" firstAttribute="centerY" secondItem="KP4-7j-FhM" secondAttribute="centerY" id="VzM-bP-k2l"/>
                            <constraint firstItem="iJY-o8-cVn" firstAttribute="centerY" secondItem="KP4-7j-FhM" secondAttribute="centerY" id="Wwd-LM-6ic"/>
                            <constraint firstItem="iFk-hQ-d51" firstAttribute="trailing" secondItem="AKN-uI-waX" secondAttribute="trailing" id="X7s-mz-mWJ"/>
                            <constraint firstItem="iFk-hQ-d51" firstAttribute="trailing" secondItem="iJY-o8-cVn" secondAttribute="trailing" constant="20" id="Zhs-k6-SxD"/>
                            <constraint firstItem="iFk-hQ-d51" firstAttribute="trailing" secondItem="6vT-SL-fnq" secondAttribute="trailing" constant="20" id="dUv-an-53D"/>
                            <constraint firstItem="pGi-fI-KY9" firstAttribute="leading" secondItem="iFk-hQ-d51" secondAttribute="leading" constant="20" id="juS-9j-sXS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TF4-Hz-SqR" secondAttribute="trailing" constant="20" id="o24-9B-5ix"/>
                            <constraint firstItem="TF4-Hz-SqR" firstAttribute="leading" secondItem="KP4-7j-FhM" secondAttribute="leadingMargin" constant="20" id="wQ2-Gs-aEO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iFk-hQ-d51"/>
                    </view>
                    <navigationItem key="navigationItem" id="EpE-65-6f7"/>
                    <connections>
                        <outlet property="multiLabel1" destination="bS2-Yq-Nhj" id="mIx-JY-wwJ"/>
                        <outlet property="multiLabel2" destination="jA8-ZI-GNF" id="a6O-fK-2Qt"/>
                        <outlet property="multiLabel3" destination="Wr9-DK-9vi" id="Q9r-qA-r4B"/>
                        <outlet property="multiLabel4" destination="gdY-9d-chY" id="9vw-rL-QrM"/>
                        <outlet property="multiSwitch1" destination="Jh6-DA-YeE" id="Aex-1n-R8G"/>
                        <outlet property="multiSwitch2" destination="aSe-fN-yV7" id="i2w-tl-KLm"/>
                        <outlet property="multiSwitch3" destination="6YN-Ky-0EK" id="ZmH-Qm-mfx"/>
                        <outlet property="multiSwitch4" destination="gwR-rT-ZGc" id="SBu-8w-Xhm"/>
                        <outlet property="multipleStackView" destination="6vT-SL-fnq" id="7Hh-ED-Gr7"/>
                        <outlet property="questionLabel" destination="AKN-uI-waX" id="6OW-PE-BCr"/>
                        <outlet property="questionProgressView" destination="TF4-Hz-SqR" id="weN-Gx-N7U"/>
                        <outlet property="rangedLabel1" destination="Z4k-Lf-IkO" id="C5a-ep-NGB"/>
                        <outlet property="rangedLabel2" destination="ys4-oO-dKc" id="8Hh-33-EIK"/>
                        <outlet property="rangedStackView" destination="iJY-o8-cVn" id="Zeg-Vs-Qhv"/>
                        <outlet property="singleButton1" destination="1Qu-0G-FNG" id="A74-yI-ugE"/>
                        <outlet property="singleButton2" destination="xoT-qe-Db5" id="kA3-Qv-tCk"/>
                        <outlet property="singleButton3" destination="Tm8-UN-ZHA" id="1xa-g1-Edv"/>
                        <outlet property="singleButton4" destination="bO2-sr-Gxe" id="2xc-kf-LTi"/>
                        <outlet property="singleStackView" destination="pGi-fI-KY9" id="2s4-Ef-vjy"/>
                        <segue destination="f8F-vQ-y5d" kind="show" identifier="ResultsSegue" id="6zt-da-RMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHG-0u-via" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="138.61607142857142"/>
        </scene>
        <!--Results-->
        <scene sceneID="Q1k-Qf-smf">
            <objects>
                <viewController id="f8F-vQ-y5d" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBm-bk-1MV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N5Z-ca-Bar">
                                <rect key="frame" x="20" y="360.5" width="374" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're an iPad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3md-Im-8QZ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZlA-fw-8U5">
                                        <rect key="frame" x="0.0" y="60" width="374" height="61"/>
                                        <string key="text">Based on your answers, you are an iPad. You are simplistic, yet powerful. Recently you have taken a big leap towards independance.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N5Z-ca-Bar" firstAttribute="centerY" secondItem="kBm-bk-1MV" secondAttribute="centerY" id="Db9-cU-0ea"/>
                            <constraint firstAttribute="trailing" secondItem="N5Z-ca-Bar" secondAttribute="trailing" constant="20" id="S3Z-Eu-RXF"/>
                            <constraint firstItem="N5Z-ca-Bar" firstAttribute="leading" secondItem="kBm-bk-1MV" secondAttribute="leading" constant="20" id="Vj4-F6-wTf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IPn-YB-ZeX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="kvo-is-ULc">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="PPh-I6-uEg"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LC-Ii-GyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702.898550724638" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rfq-fy-bxp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jqD-TF-Yrt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GDz-KS-eUp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Nc-Fo-vQK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z1Z-vW-SCL" kind="relationship" relationship="rootViewController" id="y9j-3H-Qbm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzf-iQ-gD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
